# rest-web-service

./: README.md  pom.xml
web-client/: pom.xml
web-client/src/main/java/lk/dinuka/: App.java  Message.java
web-client/src/test/java/lk/dinuka/: AppTest.java
web-service/: pom.xml
web-service/src/main/java/lk/dinuka/service/: ExampleModel.java  ExampleService.java  ExampleServiceImpl.java
web-service/src/main/webapp/WEB-INF/: spring-cxf-rest.xml  web.xml
